# project.falcata.db_relational

./: Falcata.DBRelational.sln  docker-compose.yml
Falcata.DBRelational.AppConsole/: Falcata.DBRelational.AppConsole.csproj  Program.cs
Falcata.DBRelational.AppConsole/script/: 0000-Init_DB.sql
Falcata.DBRelational.AppConsole/script/Common/: 0000-Init_Common_schema.sql  0001-Users-table.sql  0002_Common_Data_InitUsers.sql  0003-Note-table.sql
