<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net6.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="script\0000-Init_DB.sql" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>
</Project>
