<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net6.0" />
      <Folder Include="script\Common\Data\" />
      <Folder Include="script\PayRestaurant\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="script\Common\0002_Common_Data_InitUsers.sql" />
      <None Remove="script\Common\0000-Init_Common_schema.sql" />
      <EmbeddedResource Include="script\Common\0000-Init_Common_schema.sql" />
      <None Remove="script\Common\0001-Users-table.sql" />
      <EmbeddedResource Include="script\Common\0001-Users-table.sql" />
      <None Remove="script\Common\Data\0002_Common_Data_InitUsers.sql" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="script\Common\0003-Note-table.sql" />
      <EmbeddedResource Include="script\Common\0003-Note-table.sql" />
    </ItemGroup>
</Project>
